PAYLOAD_SECRET=hellofromhippo
MONGODB_URL=mongodb+srv://hippo:hippo2143@cluster0.dt6bliq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Ta7Jv2KD_JWFawMWzqvD7yvvaRf1ZZfTU